GetStartedLink=/html/body/div[1]/header/div[3]/div/div/div[1]/ul/li[4]/a
RegEOTMBTN=Register for Online One Time Mandate (eOTM)
GetStartedButton=ctl00_m_g_0af52c44_b95f_42eb_83ce_0e3fc5e765bb_ctl00_ucEotmIntro_lnbtnGetStarted
PANTextField=ctl00_m_g_09594699_165f_4911_91c4_4300ac35a56d_ctl00_txtIOPAN
VerifyBTN=ctl00_m_g_09594699_165f_4911_91c4_4300ac35a56d_ctl00_lbtnVerify
FolioDropDown=ctl00_m_g_09594699_165f_4911_91c4_4300ac35a56d_ctl00_ddlPanBasedFolios
SubmitBTN=ctl00_m_g_09594699_165f_4911_91c4_4300ac35a56d_ctl00_lbtnSubmit
GenerateOTPBTN=Generate OTP
ResendOTPLinkID=ctl00_m_g_09594699_165f_4911_91c4_4300ac35a56d_ctl00_lnbResendOTP
EnterOTPTextFiled=ctl00_m_g_09594699_165f_4911_91c4_4300ac35a56d_ctl00_txtOTPCode
SubmitOTPBTN=ctl00_m_g_09594699_165f_4911_91c4_4300ac35a56d_ctl00_lnbRegister
BankFieldDropDown=ctl00_m_g_8c340d54_3b7b_40de_a265_1ad8baca3924_ctl00_ddlBanks
BankFieldDropDownL=ctl00_m_g_03ded311_e420_4ea1_87e7_948c44df864a_ctl00_ddlBanks
AmountTextField=ctl00_m_g_8c340d54_3b7b_40de_a265_1ad8baca3924_ctl00_txtOTMAmt
AmountTextFieldL=ctl00_m_g_03ded311_e420_4ea1_87e7_948c44df864a_ctl00_txtOTMAmt
MandatoryDateTextField=ctl00_m_g_8c340d54_3b7b_40de_a265_1ad8baca3924_ctl00_txtExpDt
MandatoryDateTextFieldL=ctl00_m_g_03ded311_e420_4ea1_87e7_948c44df864a_ctl00_txtExpDt
ProceedButton=ctl00_m_g_8c340d54_3b7b_40de_a265_1ad8baca3924_ctl00_btnConfirm
ProceedButtonL=ctl00_m_g_03ded311_e420_4ea1_87e7_948c44df864a_ctl00_btnConfirm
AlertPopUpBox=//*[@id=\"ctl00_m_g_8c340d54_3b7b_40de_a265_1ad8baca3924_ctl00_divABCAlertBox\"]/div/div/div/div[1]
AlertPopUpBoxL=//*[@id="ctl00_m_g_03ded311_e420_4ea1_87e7_948c44df864a_ctl00_divABCAlertBox"]/div/div/div/div[1]
AlertYesBTN=ctl00_m_g_8c340d54_3b7b_40de_a265_1ad8baca3924_ctl00_AlertOKServer
AlertYesBTNL=ctl00_m_g_03ded311_e420_4ea1_87e7_948c44df864a_ctl00_AlertOKServer
AuthenticateBTN=ctl00_m_g_8c340d54_3b7b_40de_a265_1ad8baca3924_ctl00_lbtnauthenticate
AuthenticateBTNL=ctl00_m_g_03ded311_e420_4ea1_87e7_948c44df864a_ctl00_lbtnauthenticate
IFRAME=/html/body/div/iframe
NetBankingLink=//*[@id=\"emandate-options\"]/div[1]/label
AadharLink=//*[@id=\"emandate-options\"]/div[2]/label
NetBankingAuthenticateLink=//*[@id=\"footer\"]/span[2]
AadharCheckBox=//*[@id=\"emandate-aadhaar-linked-check-label\"]/span
AadharAuthenticateLink=//*[@id=\"footer\"]/span[2]
SuccessLink=/html/body/form/button[1]
SuccessLinkText=Success
RejectLink=/html/body/form/button[2]
RejectLinkText=Payment successful but e-Mandate failed
FailureLink=/html/body/form/button[3]
FailureLinkText=Failure
RegistereOTMDashboarButton=ctl00_m_g_e8e6e5b9_f91b_4286_9438_afe832ba38c2_ctl00_InvDashboardScheme_lnbRegOTM
LoginUserAvatar=ctl00_liTopNavigation_GZ_ID
MyDashboardLink=ctl00_liTopNavigation_rptDashboardMenu_ctl00_dashboardMenuLink


