PurchaseBtn=ctl00_m_g_e8e6e5b9_f91b_4286_9438_afe832ba38c2_ctl00_InvDashboardScheme_lbnPurchase
FolioDropDown=ctl00_m_g_547b3231_223c_403f_a7eb_a215eeefca61_ctl00_Purchase1_ddlSchDetailsSelFolio
AdvisorDropDown=ctl00_m_g_547b3231_223c_403f_a7eb_a215eeefca61_ctl00_Purchase1_ddlAdvDetailAdvisorName
SchemeCatagoryDropDown=ctl00_m_g_547b3231_223c_403f_a7eb_a215eeefca61_ctl00_Purchase1_ddlSchDetailsSchCategory
SchemeSubCatagoryDropDown=ctl00_m_g_547b3231_223c_403f_a7eb_a215eeefca61_ctl00_Purchase1_ddlSchDetailsSubSchCategory
SchemeDetailsDropDown=ctl00_m_g_547b3231_223c_403f_a7eb_a215eeefca61_ctl00_Purchase1_ddlSchDetailsScheme
SchemeOptionDropDown=ctl00_m_g_547b3231_223c_403f_a7eb_a215eeefca61_ctl00_Purchase1_ddlSchDetailsSchOption
AmountTextField=ctl00_m_g_547b3231_223c_403f_a7eb_a215eeefca61_ctl00_Purchase1_txtSchDetailsInvAmount
NEFTLink=ctl00_m_g_547b3231_223c_403f_a7eb_a215eeefca61_ctl00_Purchase1_lbtnPayNEFTRTGS
BankDropDown=ctl00_m_g_547b3231_223c_403f_a7eb_a215eeefca61_ctl00_Purchase1_ddlPaymentDetailNeftBankName
TransactionNumberTextField=ctl00_m_g_547b3231_223c_403f_a7eb_a215eeefca61_ctl00_Purchase1_txtTransactionNumber
UploadBtn=ctl00_m_g_547b3231_223c_403f_a7eb_a215eeefca61_ctl00_Purchase1_uplPopUpImage
UploadImage=ctl00_m_g_547b3231_223c_403f_a7eb_a215eeefca61_ctl00_Purchase1_uplPopUpImage
CheckboxBtn=ctl00_m_g_547b3231_223c_403f_a7eb_a215eeefca61_ctl00_Purchase1_chkKeyInfo
KycCheckBoxBtn=ctl00_m_g_547b3231_223c_403f_a7eb_a215eeefca61_ctl00_Purchase1_chkKYC
NextBtn=ctl00_m_g_547b3231_223c_403f_a7eb_a215eeefca61_ctl00_Purchase1_lbtnInvDetailNext
AnotherPurchase=ctl00_m_g_547b3231_223c_403f_a7eb_a215eeefca61_ctl00_Purchase1_lbtnMakeAnotherPurchase
AnotherPurchaseLink=Make another Purchase
DashboardLink=ctl00_liTopNavigation_GZ_ID
MyDashboardLink=ctl00_liTopNavigation_rptDashboardMenu_ctl00_dashboardMenuLink
