InvestWithUs=//*[@id=\"ctl00_liTopNavigation_IndNonLoggedInMenu\"]/li[5]/a
QuickInvest=Quick Invest
EnterPANTextBox=ctl00_m_g_0c1be14d_d39f_4d78_875e_3329816a006b_ctl00_txtIOPAN
VerifyBtn=//*[@id=\"ctl00_m_g_0c1be14d_d39f_4d78_875e_3329816a006b_ctl00_lbtnVerify\"]
FolioDropDown=ctl00_m_g_0c1be14d_d39f_4d78_875e_3329816a006b_ctl00_ddlPanBasedFolios
SubmitBtn=ctl00_m_g_0c1be14d_d39f_4d78_875e_3329816a006b_ctl00_lbtnSubmit
GenerateOTPBtn=ctl00_m_g_0c1be14d_d39f_4d78_875e_3329816a006b_ctl00_btnSubmit
EnterOTPCodeTextBox=ctl00_m_g_0c1be14d_d39f_4d78_875e_3329816a006b_ctl00_txtOTPCode
SubmitBtn2=ctl00_m_g_0c1be14d_d39f_4d78_875e_3329816a006b_ctl00_lnbRegister
InvestOnlineTermsCheckBox=ctl00_m_g_0c1be14d_d39f_4d78_875e_3329816a006b_ctl00_chkIAgree